services:
  db:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: musefield
      POSTGRES_USER: muse
      POSTGRES_PASSWORD: musepass
    volumes:
      - db_data:/var/lib/postgresql/data
    ports: ["5432:5432"]

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: muse
      MINIO_ROOT_PASSWORD: musepass
    volumes:
      - minio_data:/data
    ports: ["9000:9000","9001:9001"]

  sun:
    build: ./services/sun
    env_file: .env
    depends_on: [db]
    ports: ["8080:8080"]

  apex:
    build: ./services/apex
    env_file: .env
    depends_on: [sun, db]
    ports: ["8083:8082"]                  # host 8083 -> container 8082
    volumes:
      - ./:/repo                          # full repo (rw)
      - ./truth:/truth:ro                 # read-only truth
      - ./plan.mf.yaml:/out/plan.mf.yaml  # write plan to host file
      - ./logs/ethical_ledger.yaml:/out/ethical_ledger.yaml
      - /home/muse/.ssh/mf_builder_ed25519:/root/.ssh/id_ed25519:ro
      - /home/muse/.ssh/config:/root/.ssh/config:ro

  aib:
    build: ./services/aib
    env_file: .env
    depends_on: [apex, db]

  ab:
    build: ./services/ab
    env_file: .env
    depends_on: [db, minio]

  web:
    build: ./apps/web
    env_file: .env
    depends_on: [apex, sun]
    ports: ["5173:5173"]

volumes:
  db_data: {}
  minio_data: {}
